<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="/sitebnu/SiteExercicio.html/style.css">
    
    <title>Blog</title>
</head>
<body>
        <nav class="navbar bg-danger-subtle">
            <div class="container-fluid">
                <a class="navbar-brand" href="/sitebnu/SiteExercicio.html/index.html">
                    <img src="../img/logo.png" alt="Bootstrap" width="200px">
                </a>
                <ul class="nav nav-pills">
                    <li class="nav-item">
                        <a class="nav-link" href="/sitebnu/SiteExercicio.html/index.html">Inicial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/sitebnu/SiteExercicio.html/blog.html">Blog</a>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sitebnu/SiteExercicio.html/curriculo.html">Currículo</a>
                    </li>
                </ul>
            </div>
        </nav>

    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
        <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/sitebnu/SiteExercicio.html/index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Blog</li>
        </ol>
    </nav>
<!-- Início corpo -->
    <div class="container principal">
        <div class="row">
            <div class="main col-md-3 sm-12 ">
                <div class="card">
                    <ul class="list-group">
                            <a href=""><li class="list-group-item">Dicas para empregos</li></a>
                            <a href=""><li class="list-group-item">Diversos</li></a>
                            <a href=""><li class="list-group-item">Eventos</li></a>
                            <a href="/sitebnu/SiteExercicio.html/blog.html"><li class="list-group-item">Blog</li></a>
                    </ul>
                </div>
            </div>
            <div class="main col-md-9 sm-12">
                <div class="card" style="width: 48rem;">
                    <img src="https://bnuonline.com.br/upload/variedades/1696548591/27_46_primeira_noite_de_oktoberfest_e_maior_dos_ultimos_10_anos_confira_os_numeros_whatsapp_image_2019_10_10_at_09.jpeg" class="card-img-top" alt="..." style="width: 46em; margin: 14px;">
                    <div class="card-body" style="height: 300px;">
                        <h4 class="card-title text-danger" >URGENTE – Após fortes chuvas, 38º Oktoberfest Blumenau será suspensa temporariamente</h4>
                        <p class="card-text">A 38º Oktoberfest de Blumenau será suspensa temporariamente, a partir desta sexta-feira, 6, definiu a Prefeitura de Blumenau. A festa acontece nesta quinta-feira, 5, mas deverá ser suspensa, após os alertas da Defesa Civil de Santa Catarina, que prêevem que o rio Itajaí-Açu atinja um alto nível e provoque enxurradas e inundações na região neste fim de semana. <br>
                        A suspensão deve durar cerca de quatro dias, e se a situação estiver normalizada, a festa retorna na quarta-feira, 11. Ainda segundo as informações, esses dias em que a festa não aconteceu, deverão ser compensados no futuro. Dessa forma, a festa seguiria até dia 29 ou 30 de outubro.</p>
                    </div>
                    <div class="card-body data">05/10</div>
                                        
                </div>
            </div>
        </div>
    </div>
<!-- Fim corpo -->
<footer class="rodape">
    <div class="containerFooter">
        <div class="row rowFooter">
            <div class="grid-col center-align">
                <h3>Blumenau Online</h3>
                <p>Um portal de Oportunidades</p>
            </div>
            <div class="grid-col center-align">
                <h3>Anuncie Conosco</h3>
                <a href="mailto:eu@tu.com">email@email.com</a>
            </div>
            <div class="grid-col center-align">
                <h3>Veja Também</h3>
                <ul>
                    <li><a href="/sitebnu/SiteExercicio.html/index.html">Home</a></li>
                    <li><a href="/sitebnu/SiteExercicio.html/blog.html">Blog</a></li>
                    <li><a href="/sitebnu/SiteExercicio.html/curriculo.html">Currículo</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>